[general]
static=yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no

[default]
exten => 1001,1,Dial(SIP/1001,10)
exten => 1002,1,Dial(SIP/1002,10)
exten => 1003,1,Dial(SIP/1003,10)
exten => 1004,1,Dial(SIP/1004,10)
exten => 1005,1,Dial(SIP/1005,10)
exten => 1006,1,Dial(SIP/1006,10)
exten => 1007,1,Dial(SIP/1007,10)
exten => 1008,1,Dial(SIP/1008,10)
